import java.util.Arrays;

class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length == 0) {
            return 0; // If the array is empty, return 0
        }

        int j = 0; // Slow pointer
        for (int i = 1; i < nums.length; i++) { // Fast pointer starts from the second element
            if (nums[j] != nums[i]) { // When the elements differ, we have a unique element
                j++; // Move the slow pointer
                nums[j] = nums[i]; // Update the next unique position
            }
        }

        return j + 1; // The number of unique elements
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        // Test case 1: [1, 1, 2]
        int[] nums1 = {1, 1, 2};
        int k1 = solution.removeDuplicates(nums1);
        System.out.print("k = " + k1 + ", nums = [");
        for (int i = 0; i < k1; i++) {
            System.out.print(nums1[i] + (i < k1 - 1 ? ", " : ""));
        }
        System.out.println("]");

        // Test case 2: [0, 0, 1, 1, 1, 2, 2, 3, 3, 4]
        int[] nums2 = {0, 0, 1, 1, 1, 2, 2, 3, 3, 4};
        int k2 = solution.removeDuplicates(nums2);
        System.out.print("k = " + k2 + ", nums = [");
        for (int i = 0; i < k2; i++) {
            System.out.print(nums2[i] + (i < k2 - 1 ? ", " : ""));
        }
        System.out.println("]");
    }
}
